.mb-3
h1 ログイン 

= form_with scope: :session, url: sessions_path, local: true do |f|
  .form-group
    = f.label :name, 'アカウント名'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .mb-3
  = f.submit 'ログインする',class: 'btn btn-warning c'

div.text-center = link_to '新規登録はこちら',new_users_path, class: "nav-linamsc"